APP_NAME=fndr-web

# cookie key to store the JWT for the user
COOKIE_KEY=fndr

# URL you will access the app with (including port if not 80 or 443)
HOSTNAME=http://localhost:8000

# bunyan logging level
LOGGING_LEVEL=info

# probably only ever `development` or `production`
NODE_ENV=development

# which port the web server listens on
PORT=8000

# Redis server for temporary caching info for short
# term speed
REDIS_URL=redis://localhost:6379

# JWT secret, good default is can be gotten executing this command from the terminal
# openssl rand -hex 32
SECRET=